#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Core/Inc/bsp_delay.h
stm32H7xx_hal.h
../Core/Inc/stm32H7xx_hal.h

../Core/Inc/bsp_dubug.h
main.h
../Core/Inc/main.h

../Core/Inc/bsp_hx711.h
stm32H7xx_hal.h
../Core/Inc/stm32H7xx_hal.h

../Core/Inc/bsp_led.h
main.h
../Core/Inc/main.h

../Core/Inc/main.h
stm32h7xx_hal.h
../Core/Inc/stm32H7xx_hal.h

../Core/Inc/stm32h7xx_hal_conf.h
stm32h7xx_hal_rcc.h
../Core/Inc/stm32h7xx_hal_rcc.h
stm32h7xx_hal_gpio.h
../Core/Inc/stm32h7xx_hal_gpio.h
stm32h7xx_hal_dma.h
../Core/Inc/stm32h7xx_hal_dma.h
stm32h7xx_hal_mdma.h
../Core/Inc/stm32h7xx_hal_mdma.h
stm32h7xx_hal_hash.h
../Core/Inc/stm32h7xx_hal_hash.h
stm32h7xx_hal_dcmi.h
../Core/Inc/stm32h7xx_hal_dcmi.h
stm32h7xx_hal_dma2d.h
../Core/Inc/stm32h7xx_hal_dma2d.h
stm32h7xx_hal_dsi.h
../Core/Inc/stm32h7xx_hal_dsi.h
stm32h7xx_hal_dfsdm.h
../Core/Inc/stm32h7xx_hal_dfsdm.h
stm32h7xx_hal_eth.h
../Core/Inc/stm32h7xx_hal_eth.h
stm32h7xx_hal_exti.h
../Core/Inc/stm32h7xx_hal_exti.h
stm32h7xx_hal_cortex.h
../Core/Inc/stm32h7xx_hal_cortex.h
stm32h7xx_hal_adc.h
../Core/Inc/stm32h7xx_hal_adc.h
stm32h7xx_hal_fdcan.h
../Core/Inc/stm32h7xx_hal_fdcan.h
stm32h7xx_hal_cec.h
../Core/Inc/stm32h7xx_hal_cec.h
stm32h7xx_hal_comp.h
../Core/Inc/stm32h7xx_hal_comp.h
stm32h7xx_hal_cordic.h
../Core/Inc/stm32h7xx_hal_cordic.h
stm32h7xx_hal_crc.h
../Core/Inc/stm32h7xx_hal_crc.h
stm32h7xx_hal_cryp.h
../Core/Inc/stm32h7xx_hal_cryp.h
stm32h7xx_hal_dac.h
../Core/Inc/stm32h7xx_hal_dac.h
stm32h7xx_hal_flash.h
../Core/Inc/stm32h7xx_hal_flash.h
stm32h7xx_hal_fmac.h
../Core/Inc/stm32h7xx_hal_fmac.h
stm32h7xx_hal_gfxmmu.h
../Core/Inc/stm32h7xx_hal_gfxmmu.h
stm32h7xx_hal_hrtim.h
../Core/Inc/stm32h7xx_hal_hrtim.h
stm32h7xx_hal_hsem.h
../Core/Inc/stm32h7xx_hal_hsem.h
stm32h7xx_hal_sram.h
../Core/Inc/stm32h7xx_hal_sram.h
stm32h7xx_hal_nor.h
../Core/Inc/stm32h7xx_hal_nor.h
stm32h7xx_hal_nand.h
../Core/Inc/stm32h7xx_hal_nand.h
stm32h7xx_hal_i2c.h
../Core/Inc/stm32h7xx_hal_i2c.h
stm32h7xx_hal_i2s.h
../Core/Inc/stm32h7xx_hal_i2s.h
stm32h7xx_hal_iwdg.h
../Core/Inc/stm32h7xx_hal_iwdg.h
stm32h7xx_hal_jpeg.h
../Core/Inc/stm32h7xx_hal_jpeg.h
stm32h7xx_hal_mdios.h
../Core/Inc/stm32h7xx_hal_mdios.h
stm32h7xx_hal_mmc.h
../Core/Inc/stm32h7xx_hal_mmc.h
stm32h7xx_hal_lptim.h
../Core/Inc/stm32h7xx_hal_lptim.h
stm32h7xx_hal_ltdc.h
../Core/Inc/stm32h7xx_hal_ltdc.h
stm32h7xx_hal_opamp.h
../Core/Inc/stm32h7xx_hal_opamp.h
stm32h7xx_hal_ospi.h
../Core/Inc/stm32h7xx_hal_ospi.h
stm32h7xx_hal_otfdec.h
../Core/Inc/stm32h7xx_hal_otfdec.h
stm32h7xx_hal_pwr.h
../Core/Inc/stm32h7xx_hal_pwr.h
stm32h7xx_hal_qspi.h
../Core/Inc/stm32h7xx_hal_qspi.h
stm32h7xx_hal_ramecc.h
../Core/Inc/stm32h7xx_hal_ramecc.h
stm32h7xx_hal_rng.h
../Core/Inc/stm32h7xx_hal_rng.h
stm32h7xx_hal_rtc.h
../Core/Inc/stm32h7xx_hal_rtc.h
stm32h7xx_hal_sai.h
../Core/Inc/stm32h7xx_hal_sai.h
stm32h7xx_hal_sd.h
../Core/Inc/stm32h7xx_hal_sd.h
stm32h7xx_hal_sdram.h
../Core/Inc/stm32h7xx_hal_sdram.h
stm32h7xx_hal_spi.h
../Core/Inc/stm32h7xx_hal_spi.h
stm32h7xx_hal_spdifrx.h
../Core/Inc/stm32h7xx_hal_spdifrx.h
stm32h7xx_hal_swpmi.h
../Core/Inc/stm32h7xx_hal_swpmi.h
stm32h7xx_hal_tim.h
../Core/Inc/stm32h7xx_hal_tim.h
stm32h7xx_hal_uart.h
../Core/Inc/stm32h7xx_hal_uart.h
stm32h7xx_hal_usart.h
../Core/Inc/stm32h7xx_hal_usart.h
stm32h7xx_hal_irda.h
../Core/Inc/stm32h7xx_hal_irda.h
stm32h7xx_hal_smartcard.h
../Core/Inc/stm32h7xx_hal_smartcard.h
stm32h7xx_hal_smbus.h
../Core/Inc/stm32h7xx_hal_smbus.h
stm32h7xx_hal_wwdg.h
../Core/Inc/stm32h7xx_hal_wwdg.h
stm32h7xx_hal_pcd.h
../Core/Inc/stm32h7xx_hal_pcd.h
stm32h7xx_hal_hcd.h
../Core/Inc/stm32h7xx_hal_hcd.h
stm32h7xx_hal_pssi.h
../Core/Inc/stm32h7xx_hal_pssi.h
stm32h7xx_hal_dts.h
../Core/Inc/stm32h7xx_hal_dts.h

../Drivers/CMSIS/Device/ST/STM32H7xx/Include/stm32h750xx.h
core_cm7.h
../Drivers/CMSIS/Device/ST/STM32H7xx/Include/core_cm7.h
system_stm32h7xx.h
../Drivers/CMSIS/Device/ST/STM32H7xx/Include/system_stm32h7xx.h
stdint.h
-

../Drivers/CMSIS/Device/ST/STM32H7xx/Include/stm32h7xx.h
stm32h743xx.h
../Drivers/CMSIS/Device/ST/STM32H7xx/Include/stm32h743xx.h
stm32h753xx.h
../Drivers/CMSIS/Device/ST/STM32H7xx/Include/stm32h753xx.h
stm32h750xx.h
../Drivers/CMSIS/Device/ST/STM32H7xx/Include/stm32h750xx.h
stm32h742xx.h
../Drivers/CMSIS/Device/ST/STM32H7xx/Include/stm32h742xx.h
stm32h745xx.h
../Drivers/CMSIS/Device/ST/STM32H7xx/Include/stm32h745xx.h
stm32h755xx.h
../Drivers/CMSIS/Device/ST/STM32H7xx/Include/stm32h755xx.h
stm32h747xx.h
../Drivers/CMSIS/Device/ST/STM32H7xx/Include/stm32h747xx.h
stm32h757xx.h
../Drivers/CMSIS/Device/ST/STM32H7xx/Include/stm32h757xx.h
stm32h7b0xx.h
../Drivers/CMSIS/Device/ST/STM32H7xx/Include/stm32h7b0xx.h
stm32h7b0xxq.h
../Drivers/CMSIS/Device/ST/STM32H7xx/Include/stm32h7b0xxq.h
stm32h7a3xx.h
../Drivers/CMSIS/Device/ST/STM32H7xx/Include/stm32h7a3xx.h
stm32h7b3xx.h
../Drivers/CMSIS/Device/ST/STM32H7xx/Include/stm32h7b3xx.h
stm32h7a3xxq.h
../Drivers/CMSIS/Device/ST/STM32H7xx/Include/stm32h7a3xxq.h
stm32h7b3xxq.h
../Drivers/CMSIS/Device/ST/STM32H7xx/Include/stm32h7b3xxq.h
stm32h735xx.h
../Drivers/CMSIS/Device/ST/STM32H7xx/Include/stm32h735xx.h
stm32h733xx.h
../Drivers/CMSIS/Device/ST/STM32H7xx/Include/stm32h733xx.h
stm32h730xx.h
../Drivers/CMSIS/Device/ST/STM32H7xx/Include/stm32h730xx.h
stm32h730xxq.h
../Drivers/CMSIS/Device/ST/STM32H7xx/Include/stm32h730xxq.h
stm32h725xx.h
../Drivers/CMSIS/Device/ST/STM32H7xx/Include/stm32h725xx.h
stm32h723xx.h
../Drivers/CMSIS/Device/ST/STM32H7xx/Include/stm32h723xx.h
stm32h7xx_hal.h
../Drivers/CMSIS/Device/ST/STM32H7xx/Include/stm32h7xx_hal.h

../Drivers/CMSIS/Device/ST/STM32H7xx/Include/system_stm32h7xx.h

../Drivers/CMSIS/Include/cmsis_armcc.h

../Drivers/CMSIS/Include/cmsis_armclang.h
arm_compat.h
-

../Drivers/CMSIS/Include/cmsis_compiler.h
stdint.h
-
cmsis_armcc.h
../Drivers/CMSIS/Include/cmsis_armcc.h
cmsis_armclang.h
../Drivers/CMSIS/Include/cmsis_armclang.h
cmsis_gcc.h
../Drivers/CMSIS/Include/cmsis_gcc.h
cmsis_iccarm.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

../Drivers/CMSIS/Include/cmsis_gcc.h

../Drivers/CMSIS/Include/cmsis_iccarm.h
iccarm_builtin.h
../Drivers/CMSIS/Include/iccarm_builtin.h
intrinsics.h
-

../Drivers/CMSIS/Include/cmsis_version.h

../Drivers/CMSIS/Include/core_cm7.h
stdint.h
-
cmsis_version.h
../Drivers/CMSIS/Include/cmsis_version.h
cmsis_compiler.h
../Drivers/CMSIS/Include/cmsis_compiler.h
mpu_armv7.h
../Drivers/CMSIS/Include/mpu_armv7.h

../Drivers/CMSIS/Include/mpu_armv7.h

../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h

../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal.h
stm32h7xx_hal_conf.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_conf.h

../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_cortex.h
stm32h7xx_hal_def.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_def.h

../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_def.h
stm32h7xx.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx.h
Legacy/stm32_hal_legacy.h
../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h
stddef.h
-
math.h
-

../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dma.h
stm32h7xx_hal_def.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_def.h
stm32h7xx_hal_dma_ex.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dma_ex.h

../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dma_ex.h
stm32h7xx_hal_def.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_def.h

../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_exti.h
stm32h7xx_hal_def.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_def.h

../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_flash.h
stm32h7xx_hal_def.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_def.h
stm32h7xx_hal_flash_ex.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_flash_ex.h

../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_flash_ex.h
stm32h7xx_hal_def.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_def.h

../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_gpio.h
stm32h7xx_hal_def.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_def.h
stm32h7xx_hal_gpio_ex.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_gpio_ex.h

../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_gpio_ex.h
stm32h7xx_hal_def.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_def.h

../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_hsem.h
stm32h7xx_hal_def.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_def.h

../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_i2c.h
stm32h7xx_hal_def.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_def.h
stm32h7xx_hal_i2c_ex.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_i2c_ex.h

../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_i2c_ex.h
stm32h7xx_hal_def.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_def.h

../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_mdma.h
stm32h7xx_hal_def.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_def.h

../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_pwr.h
stm32h7xx_hal_def.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_def.h
stm32h7xx_hal_pwr_ex.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_pwr_ex.h

../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_pwr_ex.h
stm32h7xx_hal_def.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_def.h

../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_rcc.h
stm32h7xx_hal_def.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_def.h
stm32h7xx_hal_rcc_ex.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_rcc_ex.h

../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_rcc_ex.h
stm32h7xx_hal_def.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_def.h

../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_tim.h
stm32h7xx_hal_def.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_def.h
stm32h7xx_hal_tim_ex.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_tim_ex.h

../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_tim_ex.h
stm32h7xx_hal_def.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_def.h

../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_uart.h
stm32h7xx_hal_def.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_def.h
stm32h7xx_hal_uart_ex.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_uart_ex.h

../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_uart_ex.h
stm32h7xx_hal_def.h
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_def.h

E:/STM32/DianZiChen/HardWare/stm32h750xb_dzc/Core/Src/main.c
main.h
E:/STM32/DianZiChen/HardWare/stm32h750xb_dzc/Core/Src/main.h
stdio.h
E:/STM32/DianZiChen/HardWare/stm32h750xb_dzc/Core/Src/stdio.h
bsp_delay.h
E:/STM32/DianZiChen/HardWare/stm32h750xb_dzc/Core/Src/bsp_delay.h
bsp_hx711.h
E:/STM32/DianZiChen/HardWare/stm32h750xb_dzc/Core/Src/bsp_hx711.h
bsp_dubug.h
E:/STM32/DianZiChen/HardWare/stm32h750xb_dzc/Core/Src/bsp_dubug.h
bsp_led.h
E:/STM32/DianZiChen/HardWare/stm32h750xb_dzc/Core/Src/bsp_led.h

