<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>974</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>电子秤</string>
  </property>
  <property name="windowOpacity">
   <double>3.000000000000000</double>
  </property>
  <property name="toolTipDuration">
   <number>-1</number>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>981</width>
     <height>301</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>40</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">label_2{
	background-color:rgb(255, 255, 127)
}</string>
    </property>
    <property name="text">
     <string>单价(元/g)：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="QuPi">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>170</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:checked{
	background-color:rgb(255, 15, 127)
}</string>
    </property>
    <property name="text">
     <string>去皮</string>
    </property>
   </widget>
   <widget class="QPushButton" name="JieZhang">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>230</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="text">
     <string>结账</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>重量(g)：</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="JinE">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>170</y>
      <width>461</width>
      <height>101</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
    <property name="digitCount">
     <number>10</number>
    </property>
    <property name="mode">
     <enum>QLCDNumber::Dec</enum>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Flat</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>21</pointsize>
     </font>
    </property>
    <property name="text">
     <string>金额(元)：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="XiuGai">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>230</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="text">
     <string>修改</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ok">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>170</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="text">
     <string>确认</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="Zhongliang">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>271</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Flat</enum>
    </property>
    <property name="value" stdset="0">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>30</y>
      <width>331</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>34</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="suffix">
     <string>元</string>
    </property>
   </widget>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>-5</x>
     <y>301</y>
     <width>981</width>
     <height>301</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>false</bool>
   </property>
   <property name="showGrid">
    <bool>true</bool>
   </property>
   <property name="sortingEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ok</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>OKBtn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>884</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>1088</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>JieZhang</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>JieZhangBtn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>867</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>995</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>QuPi</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>QuPiBtn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>736</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>1017</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>XiuGai</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>XiuGaiBtn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>1023</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OKBtn_click()</slot>
  <slot>JieZhangBtn_click()</slot>
  <slot>QuPiBtn_click()</slot>
  <slot>XiuGaiBtn_click()</slot>
 </slots>
</ui>
